@import './src/variables.less';

.Home {
  margin-right: 5%;
  margin-left: 5%;

  .applet-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  &-filter-indicator-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
    color: @primary-color-dark;
  }
  &-filter-indicator {
      font-weight: bold;
      display: flex;
      flex-direction: column;
  }
}
