.SubjectTagContainer {
  padding: 6px 6px;
}

.SubjectTag {
  background-color: #aaff66;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  user-select: none;
  display: inline-block;
  cursor: pointer;
  color: #111;
  font-family: Arial;
  font-size: 11px;
  font-weight: bold;
  text-decoration: none;
  padding: 6px 6px;
  transition: 0.15s;
}
.SubjectTag:hover {
  background-color: #96e059;
  color: black;
}
.SubjectTag:active {
  position: relative;
  top: 1px;
}
