@import '../../../variables.less';

.LaunchButtonContainer {
  padding: 6px 6px;
}

.LaunchButton {
  background: -moz-linear-gradient(top, @accent2-color 35%, @accent1-color 80%);
  background: -webkit-linear-gradient(top, @accent2-color 35%, @accent1-color 80%);
  background: -o-linear-gradient(top, @accent2-color 35%, @accent1-color 80%);
  background: -ms-linear-gradient(top, @accent2-color 35%, @accent1-color 80%);
  background: linear-gradient(to bottom, @accent2-color 35%, @accent1-color 80%);
  background-color: @accent2-color;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  display: inline-block;
  user-select: none;
  cursor: pointer;
  color: @primary-color-dark;
  font-family: Arial;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  padding: 8px 12px;
  transition: 0.15s;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}
.LaunchButton:hover {
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
}
.LaunchButton:active {
  position: relative;
  top: 1px;
}
