@import '../../../variables.less';

.Accent1ButtonContainer {
  padding: 6px 6px;
}

.Accent1Button {
  background: -moz-linear-gradient(top, @accent1-color 35%, @accent1-color-med 80%);
  background: -webkit-linear-gradient(top, @accent1-color 35%, @accent1-color-med 80%);
  background: -o-linear-gradient(top, @accent1-color 35%, @accent1-color-med 80%);
  background: -ms-linear-gradient(top, @accent1-color 35%, @accent1-color-med 80%);
  background: linear-gradient(to bottom, @accent1-color 35%, @accent1-color-med 80%);
  background-color: @accent1-color;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  display: inline-block;
  user-select: none;
  cursor: pointer;
  color: @accent1-color-text;
  font-family: Arial;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  padding: 8px 12px;
  transition: 0.15s;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}
.Accent1Button:hover {
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
}
.Accent1Button:active {
  position: relative;
  top: 1px;
}
