@import './src/variables.less';

.WordProblems {
	min-height: 250px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.WordProblems-Body {
 	flex-grow: 1;
}

.WordProblems-Feedback {
	&-Correct {
		margin-bottom: 12px;
		color: green;
	}
	&-Incorrect {
		margin-bottom: 12px;
		color: darkred;
	}
}

.WordProblems-Input {
	box-sizing: border-box;
	margin-bottom: 12px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid @primary-color-dark;
	padding: 3px;

	&:focus {
		padding: 2px;
		border: 2px solid @primary-color;
	}
}
