@import './src/variables.less';

.PrimaryButtonContainer {
  padding: 6px 6px;
}

.PrimaryButton {
  background: -moz-linear-gradient(top, @primary-color 35%, @primary-color-dark 80%);
  background: -webkit-linear-gradient(top, @primary-color 35%, @primary-color-dark 80%);
  background: -o-linear-gradient(top, @primary-color 35%, @primary-color-dark 80%);
  background: -ms-linear-gradient(top, @primary-color 35%, @primary-color-dark 80%);
  background: linear-gradient(to bottom, @primary-color 35%, @primary-color-dark 80%);
  background-color: @primary-color;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  display: inline-block;
  user-select: none;
  cursor: pointer;
  color: @primary-color-text;
  font-family: Arial;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  padding: 8px 12px;
  transition: 0.15s;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}
.PrimaryButton:hover {
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
}
.PrimaryButton:active {
  position: relative;
  top: 1px;
}
