.card-container {
  padding: 12px 6px;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  .card {
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: auto;
    padding: 10px 20px;

    &:hover {
      box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2);
    }
  }
}
