@import './src/variables.less';

.Header {
  margin-top: 0;
  height: 64px;
  box-shadow: gray;
  padding: 10px 20px;
  background-color: @primary-color-dark;
  color: @primary-color-text;
  position: relative;
  z-index: 100;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}
