@import '../../../../variables.less';
.ProblemPrompt {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 22px;
  height: fit-content;

  .flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  &-container {
    font-size: 32px;
    margin: 4px 4px;
    padding: 0px 4px;
    border: 3px solid @accent2-color;
    .radian {
      font-size: 18px;
      text-align: center;
    }
  }
  &-text {
    margin-top: 10px;
  }
}
