.AppletCard {

  &-button-and-tags {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
  }

  &-desc-and-thumb {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 18px;
  }

  &-tags {
    display: flex;
    width: auto;
  }

  &-thumb {
    width: 20vw;
    align-content: center;
    text-align: center;
    margin: 0 auto;
  }

  &-desc {
    margin-top: 8px; 
    text-align: center;
    font-style: italic;
  }

  &-title {
      font-weight: bold;
      font-size: 3vh;
      text-align: center;
  }

}