body{
  color: #1c0b7e;
  h1, h2, h3, h4, h5, h6{
    display:inline-block;
  }
}

.Applet{
  width: 70%;
  margin-right: 0px;
  margin: auto;
  margin-top: 5%;
}

.container1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.Instructions {
  width: 50%;
}
.Score{
  margin-right: 5em;
}
.Outputgreen{
    color: green;
}
.correctAnswerList{
  color: #1c0b7e;
}
.Outputred{
    color: red;
}
.wrongAnswerList{
  // color:orange;
  span {
    color: red;
    span{
      text-decoration: line-through;
    }
  }
}
.Main{
  width: 100%;
  text-align: center;
}

#inputBox{
  height: 40px;
  margin-left: 1em;
  vertical-align:middle;
  margin-bottom: 1em;
}
.Instructions > h5{
  text-align: left;
}

#timeup{
  color:orange;
}

.Outputhidden{
  display:none
}

.AfterGameOutPut{
  width: 250px;
  margin-right: 0px;
  margin: auto;
  margin-top: 0px;
}

ol {
  text-align: left;
  list-style-position: inside;
}

ol li::before {
  content: ' ';
  display: inline-block;
  width: 15px;
}