.Sidebar {
  width: 225px;
  min-height: 100vh;
  background-color: gray;
  padding: 10px 20px;

  .side-link {
    font-size: 18px;
    padding: 20px;
    font-style: normal;

    &:hover {
      background-color: rgba(255, 255, 255, 0.5);
      color: #00206f;
    }
  }
}
