@import './variables.less';

body,
html,
#root {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	height: 100vh;
	font-weight: 100;
}

.main-content {
  flex: 1;
  padding: 10px 20px;
}

.layout-row {
  display: flex;
  flex-direction: row;
}

.layout-column {
  display: flex;
  flex-direction: column;
}

a {
  color: black !important;
  text-decoration: none !important;
}
