@primary-color: #00308f;
@primary-color-dark: #00206f;
@primary-color-text: white;
@accent1-color: #91cc14;
@accent1-color-med: #7cb209;
@accent1-color-dark: #689608;
@accent1-color-text: black;
@accent2-color: #FFB000;
@accent2-color-med: #C28600;
@accent2-color-dark: #A87400;
@accent2-color-text: black;
@sidebar-color: gray;

@launch: @primary-color;
