@import '../../../variables.less';

.TypeTagContainer {
  padding: 6px 6px;
}

.TypeTag {
  background-color: @accent2-color;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  user-select: none;
  display: inline-block;
  cursor: pointer;
  color: @accent2-color-text;
  font-family: Arial;
  font-size: 11px;
  font-weight: bold;
  text-decoration: none;
  padding: 6px 6px;
  transition: 0.15s;
  &:hover {
    background-color: @accent2-color-dark;
  }
  &:active {
    position: relative;
    top: 1px;
  }
}
